<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Home</title>
    
    <style>
 nav {
	text-align: center;
}

ul.a {
list-style-type: none;
overflow: hidden;
background-color:black;
}

.dropdown {
float: center;
}

li a, .dropbtn {
display: inline-block;
color: whitesmoke;
text-align: center;
padding: 16px 18px;
text-decoration: none;
font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color:darkslategray;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgb(0,0,0);
}

.dropdown-content a {
color:black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
display: block;
}
	    
#sitetitle {
	font-family: "Harlow Solid";
	position: absolute;
	color:gold;
	font-size: 72px;
	z-index: 1;
	left: 100px;
    top: 0px;
}

#sitesubtitle {
	font-family: "Harlow Solid";
	color:skyblue;
	position: absolute;
	z-index: 1;
	left: 650px;
    top: 160px;
}
	    
img{
        width:25%;
        height:5%;
        padding-left: 555px;
    }
    .information{
        text-align:center;
        text-decoration-color: rgb(61, 9, 95);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>

<body>
		
	<header id="header">
			
		<h1 id="sitetitle">Flight</h1>
		
		<h2 id="sitesubtitle">The new way to learn butterflies</h2>
	</header>
	
	<nav>
		<ul class="a">
		  	<li class="dropdown">
						
				<a href="/" class="dropbtn">Home</a>
						
		  	</li>
			
			<li class="dropdown">
							
				<a href="/">Butterfly Information</a>
			</li>
					
			<li class="dropdown">
							
				<a href="connaction.html">Connaction</a>
			</li>
					
			<li class="dropdown">
							
				<a href="/">About us</a>
			</li>
		</ul>
	</nav>
	
    <h2 align="center" style="color: crimson">Welcome</h2>
    
    <img src="photo/Steve w Butterfly.png" alt="Member testing">

   <div class="information">
        <h3 style="font-size: x-large">Who we are</h3>
    <p>
        We are a group of six students studying in Carleton University about interactive media and digital storytelling.

    </br>

        View our <b>Butterfly Information</b> for more photo about our project and live butterflies. </br>
        Connect to us online through our <b>Connaction</b> page.
    </p>
    
   </div> 
</body>
</html>
